# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6
# Mod Properties
mod_version=1.0.3
maven_group=dev.cbyrne
archives_base_name=AxolotlViewer
# Dependencies
fabric_version=0.53.4+1.19